// Grenoble INP - Ensimag
// Projet Génie Logiciel 2020, Equipe GL2
// Library for class Math of Deca, coded in Deca

class Math {
    float PI = 3.14159265358979323846;
    float MAX_VALUE = 3.40282 * _pow(10,38);
    float MIN_VALUE = 1.40130 * _pow(10,-45);
    float MAX_INT = 2147483647;
    int SIGNIFICAND_WIDTH = 24;
    int MAX_EXPONENT = 127;
    int MIN_EXPONENT = -126;

    float ulp(float f) {
        int exp = _getExponent(f);

        if (exp == MAX_EXPONENT+1) {
            return _abs(f);
        } else if (exp == MIN_EXPONENT-1) {
            return MIN_VALUE;
        } else {
            exp = exp - (SIGNIFICAND_WIDTH-1);
            if (exp >= MIN_EXPONENT) {
                return _pow(2,exp);
            } else {
                // pas trop sûr mais ça semble bien
                return MIN_VALUE;
            }
        }
    }

    float _getMaxValue() {
        return MAX_VALUE;
    }

    float _getMinValue() {
        return MIN_VALUE;
    }

    int _getExponent(float x) {
        int e = 0;
        x = _abs(x);
        if (x <= MIN_VALUE || x == 0) {
            return MIN_EXPONENT-1;
        } else if (x >= MAX_VALUE) {
            return MAX_EXPONENT;
        } else {
            while (_pow(2,e) <= x) {
                e = e+1;
            }
            return e-1;
        }
    }

    float _abs(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    float _pow(float x, int e) {
        float p;
        if (e == 0) {
            return 1;
        } else {
            p = _pow(x, e/2);

            if (e%2 == 0) {
                return p*p;
            } else if (e > 0) {
                return x*(p*p);
            } else {
                return (p*p)/x;
            }
        }
    }

    float sin(float rad) {
        float deg;
        int quadrant;
        int sign;
        float res;

        // 1. We use periodicity if we don't have 0 <= deg <= 360
        deg = _toDegrees(rad);
        sign=1; // by default, sign=1 because we want to return +sin(deg)
        if (deg < 0) {
            sign=-sign; // if sign=-1, we want to return -sin(deg)
        }
        if (!(deg >= 0 && deg < 360)) {
            while (_abs(deg) > MAX_INT) {
                deg = _reduceDegrees(deg); // reduce value to avoid int arithmetic overflow
            }
            deg = (int)(deg)%360;
            if (deg > 0) {
                deg = (int)(deg)%360;
            } else {
                deg = (int)(deg)%360;
                deg = -deg;
            }
        }

        // 2. We use symmetry if quadrant isn't equal to 1
        quadrant = ((int)(deg)/90)%4 + 1;
        if (quadrant != 1) {
            while (_abs(deg-180) < _abs(deg)) {
                if (deg > 0) {
                    deg = _abs(deg-180);
                } else {
                    deg = -_abs(deg+180);
                }
            }
            if (quadrant != 2) {
                sign=-sign;
            }
        }

        // 3. We use the cofunction if we have 45 <= deg <= 90
        if (!(deg < 45)) {
            // instead of calculating sin(x) we will calculate cos(90°-x)
            // res = cos(_toRadians(90)-_toRadians(deg));
            // if (sign == 1) {
            //    return res;
            // } else {
            //    return -res;
            // }
        }

        // 4. We use the sine polynomial (based on Taylor's series) if we have 0 <= deg < 45
        res = _sinTaylorSeries(_toRadians(deg), 33);
        if (sign == 1) {
            return res;
        } else {
            return -res;
        }
    }

    float cos(float rad) {
        println("cos(rad) not yet implemented");
    }

    float asin(float rad) {
        println("asin(rad) not yet implemented");
    }

    float atan(float rad) {
        println("atan(rad) not yet implemented");
    }

    float _getPI() {
        return PI;
    }

    float _getMaxInt() {
        return MAX_INT;
    }

    float _toDegrees(float rad) {
        return (rad*180.0)/PI;
    }

    float _toRadians(float deg) {
        return (deg/180.0)*PI;
    }

    float _reduceDegrees(float deg) {
        float v;

        if (_abs(deg) > 2*MAX_INT) {
            v = 2147483520;
        } else if (_abs(deg) > MAX_INT/2) {
            v = 1073741760;
        } else if (_abs(deg) > MAX_INT/4) {
            v = 536870880;
        } else if (_abs(deg) > MAX_INT/8) {
            v = 268435440;
        } else if (_abs(deg) > MAX_INT/16) {
            v = 134217720;
        } else if (_abs(deg) > MAX_INT/32) {
            v = 67108860;
        } else if (_abs(deg) > MAX_INT/64) {
            v = 33554430;
        } else if (_abs(deg) > MAX_INT/128) {
            v = 16777215;
        } else if (_abs(deg) > MAX_INT/256) {
            v = 8388607;
        } else if (_abs(deg) > MAX_INT/512) {
            v = 4194303;
        } else if (_abs(deg) > MAX_INT/1024) {
            v = 2097151;
        } else {
            v = 360;
        }

        if (deg > 0) {
            return deg-v;
        } else if (deg < 0) {
            return deg+v;
        } else {
            return 0;
        }
    }

    int _fact(int n) {
        int fact = 1;
        int i;

        // Factorial of a negative number doesn't exists
        if (n < 0) {
            n = -n;
        }

        // Calcul
        i = 1;
        while (i <= n) {
            fact = fact*i;
            i = i+1;
        }
        return fact;
    }

    float _sinTaylorSeries(float rad, int order) {
        int i = 3;
        int j = 5;

        float res = rad;
        while (j <= order) {
            res = res - (_pow(rad,i) / _fact(i));
            res = res + (_pow(rad,j) / _fact(j));
            i = i+4;
            j = j+4;
        }
        return res;
    }
}

// End of Deca Math library
