// Grenoble INP - Ensimag
// Projet Génie Logiciel 2020, Equipe GL2
// Library for class Math of Deca, coded in Deca

class Math {
    float MIN_VALUE = 1.4 * pow(10,-45);
    int MAX_EXPONENT = 127;
    int MIN_EXPONENT = -126;

    float ulp(float f) {
        int exp = getExponent(f);

        if (exp == MAX_EXPONENT+1) {
            return abs(f);
        } else if (exp == MIN_EXPONENT+1) {
            return MIN_VALUE;
        } else {
            println("ulp(f) not yet implemented");
        }
    }

    float sin(float f) {
        println("sin(f) not yet implemented");
    }

    float cos(float f) {
        println("cos(f) not yet implemented");
    }

    float asin(float f) {
        println("asin(f) not yet implemented");
    }

    float atan(float f) {
        println("atan(f) not yet implemented");
    }

    int getExponent(float x) {
        int e = 0;
        while (pow(2,e) <= x) {
            e = e+1;
        }
        return e-1;
    }

    float abs(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    float pow(float x, int e) {
        if (e < 0) {
            return pow(1.0/x, -e);
        } else if (e == 0) {
            return 1.0;
        } else if (e == 1) {
            return x;
        } else if (e%2 == 0) {
            return pow(x*x,e/2);
        } else {
            return x*pow(x*x,(e-1)/2);
        }
    }
}

// End of Deca Math library
