// Grenoble INP - Ensimag
// Projet Génie Logiciel 2020, Equipe GL2
// Library for class Math of Deca, coded in Deca

class Math {
    float MAX_VALUE = 3.40282 * pow(10,38);
    float MIN_VALUE = 1.40130 * pow(10,-45);
    int MAX_EXPONENT = 127;
    int MIN_EXPONENT = -126;

    float ulp(float f) {
        int exp = getExponent(f);

        if (exp == MAX_EXPONENT+1) {
            return abs(f);
        } else if (exp == MIN_EXPONENT+1) {
            return MIN_VALUE;
        } else {
            println("ulp(f) not yet implemented");
        }
    }

    float sin(float f) {
        println("sin(f) not yet implemented");
    }

    float cos(float f) {
        println("cos(f) not yet implemented");
    }

    float asin(float f) {
        println("asin(f) not yet implemented");
    }

    float atan(float f) {
        println("atan(f) not yet implemented");
    }

    float getMaxValue() {
        return MAX_VALUE;
    }

    float getMinValue() {
        return MIN_VALUE;
    }

    int getExponent(float x) {
        int e = 0;
        if (x <= MIN_VALUE || x == 0) {
            return MIN_EXPONENT-1;
        } else if (x >= MAX_VALUE) {
            return MAX_EXPONENT;
        } else {
            while (pow(2,e) <= abs(x)) {
                e = e+1;
            }
            return e-1;
        }
    }

    float abs(float x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    float pow(float x, int e) {
        float p;
        if (e == 0) {
            return 1;
        } else {
            p = pow(x, e/2);

            if (e%2 == 0) {
                return p*p;
            } else if (e > 0) {
                return x*(p*p);
            } else {
                return (p*p)/x;
            }
        }
    }
}

// End of Deca Math library
